<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
 <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head> 
<center><h1>Alejandro Magdaleno</h1>
<h2>Email: magdaleno.alejandro@outlook.com</h2>
</center>
<body style="background-color:ivory;">
<center>
    <img src="me.jpg" width="25%", height="25%">
     <p>Computer Science with a concentration in Artificial Intelligence</p>
     <a href="https://docs.google.com/document/d/1yvS1B_NVLXI7tbyeTelXx2XvQzb39HUbNJkG9x62Dzk/edit?usp=sharing">Resume</a>      
     <a href="https://www.linkedin.com/in/alejandro-magdaleno179/">Linkedin</a> 
     <a href="https://github.com/AlejandroMagdaleno">Github</a> 
     <p>Aspiring software developer with an interest in artificial intelligence. 
         Currently working on a full-stack mobile application for iOS and Android as freelance work while I finish school.
         On top of my software development journey, I have also worked on some projects within artificial intelligence. 
         I have great fundamental knowledge in deep learning and have worked with creating feed-forward neural networks, 
         recurrent neural networks/long-short term memory networks, conducted research on deep convolutional generative adversarial networks, 
         and am currently working on a text classifying network for natural language processing on news stations which has been accepted for presentation at the National Conference of Undergraduate Research for 2022. </p>
</center>
</body>
</html>

